0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:51:26 +0000] "GET / HTTP/1.1" 200 2414 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:52:16 +0000] "GET / HTTP/1.1" 200 2554 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:52:30 +0000] "GET / HTTP/1.1" 200 2538 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:52:38 +0000] "GET /livros HTTP/1.1" 200 1388 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:52:40 +0000] "GET /index.jsp HTTP/1.1" 200 1734 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:52:59 +0000] "POST /cadastro.xhtml HTTP/1.1" 200 2538 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:53:03 +0000] "GET /livros HTTP/1.1" 200 1388 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:54:23 +0000] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:57:10 +0000] "GET / HTTP/1.1" 500 13958 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:57:40 +0000] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:58:10 +0000] "GET / HTTP/1.1" 500 13982 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2025:00:58:17 +0000] "GET / HTTP/1.1" 200 3637 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2025:01:00:09 +0000] "GET / HTTP/1.1" 200 3765 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2025:01:00:14 +0000] "GET / HTTP/1.1" 200 3766 http-bio-8080-exec-7 6
